{
  "name": "Write WSDL_login.txt",
  "version": "0.0.1",
  "description": "Writes a file called WSDL_login.txt with the content of API_username and API_password, url-encoded",
  "main": "index.js",
  "author": "Olivier Cailloux",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0"
  }
}
